<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css' rel='stylesheet'>
    <style>
        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            display: none;
            position: relative;
            /* Hide all elements by default */
        }

        @media only screen and (max-width: 991px) and (min-width: 575px) {
            .column {
                float: left;
                width: 50%;
                display: none;

            }
        }

        @media(max-width:575px) {
            .column {
                float: left;
                width: 100%;
                display: none;

                /* Hide all elements by default */
            }
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btn {
            border-radius: 100px;
            padding: 7px 16px;
            background-color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #12a460;
            color: white;
        }

        .btn.active {
            background-color: #0dc747b4;
            color: white;
        }

        .overlay {
            position: absolute;
            bottom: 40px;
            margin: auto;
            padding: 5px 23px;
            left: 40px;
            right: 40px;
            transition: 0.3s ease;
            background-color: rgba(255, 255, 255, 0.894);
            opacity: 0;
        }

        .column:hover .overlay {
            display: block;
            opacity: 1;
            bottom: 15px;
        }

        i.fa-solid.fa-eye {
            position: absolute;
            right: 10px;
            top: 25px;
            color: #12a460;
        }
    </style>
</head>

<body>

    <!-- MAIN (Center website) -->
    <div class="container mt-5">
        <h4 class="text-center text-primary">PORTFOLIO</h4>
        <p class="px-5 text-center">Our clients to whom we serve proudly after understanding their business needs. We
            formulate a
            proper solution
            and deliver them the optimal solution for their benefits.</p>
        <div id=" myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> Show all</button>
            <button class="btn" onclick="filterSelection('COMPLETED-PROJECTS')">COMPLETED PROJECTS</button>
            <button class="btn" onclick="filterSelection('ONGOING-PROJECTS')">ONGOING PROJECTS</button>
        </div>

        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column COMPLETED-PROJECTS">
                <div class="content">
                    <img src="/slider-1.webp" alt="Mountains" style="width:100%">
                    <div class="overlay">
                        <span>Span</span>
                        <i class="fa-solid fa-eye fs-5"></i>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
            </div>
            <div class="column ONGOING-PROJECTS">
                <div class="content">
                    <img src="/slider-3.jpg" alt="Lights" style="width:100%">
                    <div class="overlay">
                        <span>Span</span>
                        <i class="fa-solid fa-eye fs-5"></i>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
            </div>
            <div class="column COMPLETED-PROJECTS">
                <div class="content">
                    <img src="/slider-1.webp" alt="Nature" style="width:100%">
                    <div class="overlay">
                        <span>Span</span>
                        <i class="fa-solid fa-eye fs-5"></i>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
            </div>

            <div class="column ONGOING-PROJECTS">
                <div class="content">
                    <img src="/slider-1.webp" alt="Car" style="width:100%">
                    <div class="overlay">
                        <span>Span</span>
                        <i class="fa-solid fa-eye fs-5"></i>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
            </div>
            <div class="column cars">
                <div class="content">
                    <img src="/slider-1.webp" alt="Car" style="width:100%">
                    <div class="overlay">
                        <span>Span</span>
                        <i class="fa-solid fa-eye fs-5"></i>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
            </div>
            <div class="column cars">
                <div class="content">
                    <img src="/slider-1.webp" alt="Car" style="width:100%">
                    <div class="overlay">
                        <span>Span</span>
                        <i class="fa-solid fa-eye fs-5"></i>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
            </div>

            <div class="column people">
                <div class="content">
                    <img src="/slider-1.webp" alt="Car" style="width:100%">
                    <div class="overlay">
                        <span>Span</span>
                        <i class="fa-solid fa-eye fs-5"></i>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
            </div>
            <div class="column people">
                <div class="content">
                    <img src="/slider-1.webp" alt="Car" style="width:100%">
                    <div class="overlay">
                        <span>Span</span>
                        <i class="fa-solid fa-eye fs-5"></i>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
            </div>
            <div class="column people">
                <div class="content">
                    <img src="/slider-1.webp" alt="Car" style="width:100%">
                    <div class="overlay">
                        <span>Span</span>
                        <i class="fa-solid fa-eye fs-5"></i>
                        <p>Lorem ipsum dolor..</p>
                    </div>
                </div>
            </div>
            <!-- END GRID -->
        </div>

        <!-- END MAIN -->
    </div>

    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

</body>

</html>